[global]
type=global
endpoint_identifier_order=username,auth_username,ip,anonymous
user_agent=OpenPagingServer/Alpha

[0.0.0.0-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[0.0.0.0-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5070
